spring.h2.console.enabled=true
logging.level.com.example.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.name=csvreadwrite
spring.mvc.pathmatch.matching-strategy=ant_path_matcher